<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MedicineRecoHelper.cs">
    <Files>
      <File FileName="Assets\Fava.cs" Line="1" Column="1" />
      <File FileName="Assets\SamplesResources\TextReco\Scripts\TextEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveData\Base\SaveDataHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChatBot.cs" Line="70" Column="17" />
      <File FileName="Assets\Vuforia\Scripts\DefaultInitializationErrorHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MedicineRecoHelper.cs" Line="19" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Simone Urbani\Documents\MyPersonalDoctor\Assets\SamplesResources\TextReco\Scripts\TextEventHandler.cs" line="140" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>